jdbc.driverLocation=/Applications/IntelliJ IDEA 15.app/Contents/bin/~/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/sampdb
jdbc.userId=root
jdbc.password=abc123